<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Chauhan - Graphic Designer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-purple: #B497D6;
            --dark-purple: #9B7EBD;
            --soft-pink: #FFB6C1;
            --light-pink: #FFC0CB;
            --peach: #FFB8A7;
            --cream: #FFF8F5;
            --dark-text: #2D2A32;
            --gradient-1: linear-gradient(135deg, #B497D6 0%, #FFB6C1 100%);
            --gradient-2: linear-gradient(135deg, #9B7EBD 0%, #FFB8A7 100%);
            --gradient-3: linear-gradient(135deg, #FFC0CB 0%, #B497D6 100%);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--cream);
            color: var(--dark-text);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); opacity: 0.3; }
            50% { transform: translateY(-30px) translateX(10px); opacity: 0.6; }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            background: rgba(255, 248, 245, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(181, 151, 214, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--dark-text);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--dark-purple);
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(135deg, #FFF8F5 0%, #FFE8F0 50%, #F3E8FF 100%);
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 5rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            letter-spacing: 3px;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--dark-purple);
            margin-bottom: 2rem;
            font-weight: 500;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .typing-text {
            font-size: 1.8rem;
            color: var(--dark-text);
            min-height: 50px;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.9s both;
        }

        .typing-text span {
            border-right: 3px solid var(--primary-purple);
            padding-right: 5px;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0%, 50% { border-color: transparent; }
            51%, 100% { border-color: var(--primary-purple); }
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-10px); }
            60% { transform: translateX(-50%) translateY(-5px); }
        }

        .scroll-indicator i {
            font-size: 2rem;
            color: var(--dark-purple);
        }

        .quick-contact {
            position: fixed;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .quick-contact a {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-purple);
            font-size: 1.3rem;
            box-shadow: 0 4px 15px rgba(181, 151, 214, 0.3);
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .quick-contact a:hover {
            transform: scale(1.1);
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 6px 20px rgba(181, 151, 214, 0.5);
        }

        /* Section Styles */
        section {
            padding: 100px 5%;
            position: relative;
            z-index: 1;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 3rem;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--gradient-1);
            border-radius: 2px;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-image {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .profile-image::before {
            content: '';
            position: absolute;
            inset: -5px;
            background: var(--gradient-1);
            border-radius: 50%;
            animation: rotate 3s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .profile-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #E8D5F2 0%, #FFD5E5 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            color: var(--dark-purple);
            box-shadow: 0 10px 30px rgba(181, 151, 214, 0.3);
        }

        .about-text {
            opacity: 0;
            transform: translateX(30px);
            transition: all 0.8s ease;
        }

        .about-text.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--dark-purple);
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        /* Education Section */
        .education {
            background: linear-gradient(135deg, #FFF8F5 0%, #F8F0FF 100%);
        }

        .timeline {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--gradient-1);
            transform: translateX(-50%);
        }

        .timeline-item {
            margin-bottom: 50px;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .timeline-item.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 40px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 40px);
            text-align: left;
        }

        .timeline-content {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(181, 151, 214, 0.2);
            border: 2px solid rgba(181, 151, 214, 0.3);
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 35px rgba(181, 151, 214, 0.3);
        }

        .timeline-content h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--dark-purple);
        }

        .timeline-content .degree {
            font-weight: 600;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }

        .timeline-content .year {
            color: var(--primary-purple);
            font-weight: 500;
        }

        .timeline-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--gradient-1);
            border-radius: 50%;
            top: 30px;
            border: 4px solid var(--cream);
        }

        .timeline-item:nth-child(odd) .timeline-dot {
            right: calc(50% - 10px);
        }

        .timeline-item:nth-child(even) .timeline-dot {
            left: calc(50% - 10px);
        }

        /* Skills Section */
        .skills-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .skills-category {
            margin-bottom: 4rem;
        }

        .skills-category h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--dark-purple);
            text-align: center;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(181, 151, 214, 0.15);
            border: 2px solid rgba(181, 151, 214, 0.2);
            transition: all 0.4s ease;
            opacity: 0;
            transform: translateY(20px);
        }

        .skill-card.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .skill-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 40px rgba(181, 151, 214, 0.3);
            background: rgba(255, 255, 255, 0.9);
        }

        .skill-card i {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .skill-card h4 {
            font-size: 1.1rem;
            color: var(--dark-text);
            font-weight: 600;
        }

        /* Portfolio Section */
        .portfolio {
            background: linear-gradient(135deg, #FFF8F5 0%, #FFE8F0 100%);
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .filter-btn {
            padding: 0.8rem 2rem;
            border: 2px solid var(--primary-purple);
            background: transparent;
            color: var(--dark-purple);
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gradient-1);
            color: white;
            border-color: transparent;
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(181, 151, 214, 0.4);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .portfolio-item {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(181, 151, 214, 0.2);
            transition: all 0.4s ease;
            cursor: pointer;
            border: 2px solid rgba(181, 151, 214, 0.2);
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(181, 151, 214, 0.35);
        }

        .portfolio-image {
            height: 250px;
            background: linear-gradient(135deg, #E8D5F2 0%, #FFD5E5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--dark-purple);
            position: relative;
            overflow: hidden;
        }

        .portfolio-image::before {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--gradient-1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover .portfolio-image::before {
            opacity: 0.2;
        }

        .portfolio-info {
            padding: 2rem;
        }

        .portfolio-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--dark-purple);
        }

        .portfolio-category {
            font-size: 0.9rem;
            color: var(--primary-purple);
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .portfolio-info p {
            color: var(--dark-text);
            line-height: 1.6;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(45, 42, 50, 0.9);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            cursor: pointer;
            color: var(--dark-purple);
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            transform: rotate(90deg);
            color: var(--soft-pink);
        }

        /* Contact Section */
        .contact {
            background: linear-gradient(135deg, #F3E8FF 0%, #FFE8F0 50%, #FFF8F5 100%);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            opacity: 0;
            transform: translateX(-30px);
            transition: all 0.8s ease;
        }

        .contact-info.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--dark-purple);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(181, 151, 214, 0.3);
        }

        .contact-item i {
            font-size: 2rem;
            color: var(--dark-purple);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-1);
            border-radius: 50%;
            color: white;
        }

        .contact-item a {
            color: var(--dark-text);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: var(--dark-purple);
        }

        .contact-form {
            opacity: 0;
            transform: translateX(30px);
            transition: all 0.8s ease;
        }

        .contact-form.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-purple);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(181, 151, 214, 0.3);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-purple);
            box-shadow: 0 0 0 3px rgba(181, 151, 214, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem 2rem;
            background: var(--gradient-1);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(181, 151, 214, 0.4);
        }

        /* Footer */
        footer {
            background: var(--dark-text);
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--soft-pink);
            transform: translateY(-5px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                right: -100%;
                top: 0;
                height: 100vh;
                width: 70%;
                background: rgba(255, 248, 245, 0.98);
                backdrop-filter: blur(10px);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: right 0.3s ease;
                box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                right: 0;
            }

            .hamburger {
                display: flex;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .typing-text {
                font-size: 1.3rem;
            }

            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 60px;
                padding-right: 0;
                text-align: left;
            }

            .timeline-item:nth-child(odd) .timeline-dot,
            .timeline-item:nth-child(even) .timeline-dot {
                left: 10px;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .quick-contact {
                display: none;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--cream);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader-content {
            text-align: center;
        }

        .loader-spinner {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(181, 151, 214, 0.2);
            border-top-color: var(--primary-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loader-text {
            font-size: 1.5rem;
            color: var(--dark-purple);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Particles Background -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav id="nav">
        <div class="logo">SC</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#education" class="nav-link">Education</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Quick Contact -->
    <div class="quick-contact">
        <a href="mailto:samriddhic30@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        <a href="tel:6387558065" title="Phone"><i class="fas fa-phone"></i></a>
        <a href="http://be.net/samriddchauhan" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>SAMRIDDHI CHAUHAN</h1>
            <p class="hero-subtitle">Creative Designer Based in Lucknow</p>
            <div class="typing-text" id="typingText"><span></span></div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="profile-image">
                <div class="profile-placeholder">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <div class="about-text">
                <h3>Hello! I'm Samriddhi</h3>
                <p>I am Samriddhi Chauhan, I'm an Alexandria based graphic and web designer. My projects and designs are inspired heavily by modern trends, eclectic styles and pop culture. I consider myself a creative, open minded and pro active person, who enjoys working in a team and under pressure, and I am always willing to face new challenges.</p>
                <p>I am a graphic designer who loves creating visual and experimenting with designs. I enjoy working with adobe photoshop, illustrator, and premiere pro to make social media posts, logos, product designs, mockups, and other creative designs. I always learn new things and always ready to improve my skills and looking for opportunity to gain experience and grow as a designer.</p>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="section-title">Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>City International School</h3>
                    <div class="degree">10th</div>
                    <div class="year">2020</div>
                </div>
                <div class="timeline-dot"></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>City International School</h3>
                    <div class="degree">12th</div>
                    <div class="year">2022</div>
                </div>
                <div class="timeline-dot"></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Linet, Centre For Computer Education</h3>
                    <div class="degree">PDCA (Professional Diploma in Computer Application)</div>
                    <div class="year">2022-2023</div>
                </div>
                <div class="timeline-dot"></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Lucknow University</h3>
                    <div class="degree">B.Com (Bachelors of Commerce)</div>
                    <div class="year">2022-2025</div>
                </div>
                <div class="timeline-dot"></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>MAAC (Maya Academy Of Advance Creativity)</h3>
                    <div class="degree">Advanced Training</div>
                    <div class="year">2024-2025</div>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2 class="section-title">Skills &amp; Expertise</h2>
        <div class="skills-container">
            <div class="skills-category">
                <h3>Software Skills</h3>
                <div class="skills-grid">
                    <div class="skill-card"><i class="fab fa-adobe"></i><h4>Adobe Photoshop</h4></div>
                    <div class="skill-card"><i class="fab fa-adobe"></i><h4>Adobe Illustrator</h4></div>
                    <div class="skill-card"><i class="fab fa-adobe"></i><h4>Adobe Premiere Pro</h4></div>
                    <div class="skill-card"><i class="fas fa-pen-nib"></i><h4>Corel Draw</h4></div>
                    <div class="skill-card"><i class="fab fa-adobe"></i><h4>InDesign</h4></div>
                    <div class="skill-card"><i class="fas fa-film"></i><h4>Animate CC</h4></div>
                    <div class="skill-card"><i class="fas fa-file-alt"></i><h4>Page Maker</h4></div>
                    <div class="skill-card"><i class="fab fa-microsoft"></i><h4>Microsoft Word</h4></div>
                    <div class="skill-card"><i class="fas fa-presentation"></i><h4>PowerPoint</h4></div>
                    <div class="skill-card"><i class="fas fa-brain"></i><h4>Gen AI</h4></div>
                </div>
            </div>

            <div class="skills-category">
                <h3>Design Skills</h3>
                <div class="skills-grid">
                    <div class="skill-card"><i class="fas fa-palette"></i><h4>Logo Design</h4></div>
                    <div class="skill-card"><i class="fas fa-book"></i><h4>Book Cover Design</h4></div>
                    <div class="skill-card"><i class="fas fa-image"></i><h4>Poster Making</h4></div>
                    <div class="skill-card"><i class="fas fa-box"></i><h4>Product Mockup</h4></div>
                    <div class="skill-card"><i class="fas fa-lightbulb"></i><h4>Product Creative</h4></div>
                    <div class="skill-card"><i class="fas fa-id-card"></i><h4>Business Cards</h4></div>
                    <div class="skill-card"><i class="fas fa-ad"></i><h4>Advertisement Posts</h4></div>
                    <div class="skill-card"><i class="fas fa-share-alt"></i><h4>Social Media Design</h4></div>
                </div>
            </div>

            <div class="skills-category">
                <h3>Other Skills</h3>
                <div class="skills-grid">
                    <div class="skill-card"><i class="fas fa-star"></i><h4>Creative</h4></div>
                    <div class="skill-card"><i class="fas fa-comments"></i><h4>Communication</h4></div>
                    <div class="skill-card"><i class="fas fa-users"></i><h4>Teamwork</h4></div>
                    <div class="skill-card"><i class="fas fa-dumbbell"></i><h4>Hardwork</h4></div>
                </div>
            </div>

            <div class="skills-category">
                <h3>Languages</h3>
                <div class="skills-grid">
                    <div class="skill-card"><i class="fas fa-language"></i><h4>English</h4></div>
                    <div class="skill-card"><i class="fas fa-language"></i><h4>Hindi</h4></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="section-title">My Portfolio</h2>
        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="branding">Branding &amp; Logo</button>
            <button class="filter-btn" data-filter="social">Social Media</button>
            <button class="filter-btn" data-filter="packaging">Packaging &amp; Label</button>
            <button class="filter-btn" data-filter="print">Poster &amp; Print</button>
        </div>
        <div class="portfolio-grid" id="portfolioGrid"></div>
    </section>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="modal-close" id="modalClose">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <strong>Email</strong><br>
                        <a href="mailto:samriddhic30@gmail.com">samriddhic30@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <strong>Phone</strong><br>
                        <a href="tel:6387558065">6387558065</a>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <strong>Location</strong><br>
                        Sector II, Indira Nagar, Lucknow
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fab fa-behance"></i>
                    <div>
                        <strong>Behance</strong><br>
                        <a href="http://be.net/samriddchauhan" target="_blank">be.net/samriddchauhan</a>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="mailto:samriddhic30@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="tel:6387558065"><i class="fas fa-phone"></i></a>
            <a href="http://be.net/samriddchauhan" target="_blank"><i class="fab fa-behance"></i></a>
        </div>
        <p>&copy; 2025 Samriddhi Chauhan. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>